spring.application.name=we-source-api
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/we_source 
spring.datasource.username=root 
spring.datasource.password=oraclejava